services:
  pgvector:
    image: pgvector/pgvector:pg16
    environment:
      - POSTGRES_DB=mohit
      - POSTGRES_PASSWORD=6201
      - POSTGRES_USER=mohit
    ports:
      - '5432:5432' # exposes the Docker port to your host machine

